{
  "mcpServers": {
    "stack-sentinel": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run",
        "--profile",
        "stack-sentinel"
      ],
      "env": {}
    }
  }
}
